#KeysPool max count,default 100000
keyspool.max = 100000
#ReadRedis sleep time,default 1000ms
readredis.time = 1000
#WriteRedis sleep time,default 60000ms
writeredis.time = 60000
#HttpProxool min size ,default 5
httpproxool.min.size = 5
#HttpProxool max size ,default 20
httpproxool.max.size =20